01-Basic-XAML/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ReactiveUIValidationSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUIValidationSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    Title="MainWindow"
    Width="350"
    Height="350"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel,
                                     IsDesignTimeCreatable=true}"
    x:TypeArguments="local:MainViewModel"
    mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="10" Content="First Name:" />
        <TextBox
            x:Name="FirstNameTextBox"
            Grid.Column="1"
            Margin="10"
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        <Label
            Grid.Row="1"
            Margin="10"
            Content="Last Name:" />
        <TextBox
            x:Name="LastNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,10,0"
            Padding="5"
            HorizontalAlignment="Right"
            Content="Save" />

        <TextBlock
            x:Name="SaveResultTextBlock"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,20,10,10"
            FontSize="14"
            FontWeight="Bold" />

        <TextBlock
            x:Name="ErrorsTextBlock"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10,20,10,10"
            Foreground="Red"
            TextWrapping="Wrap" />
    </Grid>
</reactiveui:ReactiveWindow>
