01-Basic-XAML/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="ReactiveUIValidationSample.MainWindow"
        x:TypeArguments="local:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveUIValidationSample"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=true}"
        Title="MainWindow" Height="350" Width="350">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First Name:" Margin="10" />
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Margin="10" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        <Label Content="Last Name:" Grid.Row="1" Margin="10" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        <Button x:Name="SaveButton" Content="Save" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,10,0" Padding="5" />

        <TextBlock x:Name="SaveResultTextBlock" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,20,10,10" FontWeight="Bold" FontSize="14" />

        <TextBlock x:Name="ErrorsTextBlock" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,20,10,10" TextWrapping="Wrap" />
    </Grid>
</reactiveui:ReactiveWindow>
