02-MaterialDesign/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="ReactiveUIValidationSample.MainWindow"
        x:TypeArguments="local:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveUIValidationSample"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=true}"
        Title="MainWindow" Height="430" Width="530">

    <Grid>
        <materialDesign:Card Margin="16" Padding="32">
            <StackPanel Margin="10">
                <TextBox x:Name="FirstNameTextBox" Margin="10" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="First name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

                <TextBox x:Name="LastNameTextBox" Margin="10" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Last name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,20,10,0" Padding="5" />

                <TextBlock x:Name="SaveResultTextBlock" Margin="10,20,10,10" FontWeight="Bold" FontSize="14" />

                <TextBlock x:Name="ErrorsTextBlock" Foreground="Red" Margin="10,20,10,10" TextWrapping="Wrap" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</reactiveui:ReactiveWindow>
