02-MaterialDesign/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ReactiveUIValidationSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUIValidationSample"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    Title="MainWindow"
    Width="530"
    Height="430"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel,
                                     IsDesignTimeCreatable=true}"
    x:TypeArguments="local:MainViewModel"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card Margin="16" Padding="32">
            <StackPanel Margin="10">
                <TextBox
                    x:Name="FirstNameTextBox"
                    Margin="10"
                    materialDesign:HintAssist.Hint="First name"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    x:Name="LastNameTextBox"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Last name"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="SaveButton"
                    Margin="0,20,10,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Content="Save" />

                <TextBlock
                    x:Name="SaveResultTextBlock"
                    Margin="10,20,10,10"
                    FontSize="14"
                    FontWeight="Bold" />

                <TextBlock
                    x:Name="ErrorsTextBlock"
                    Margin="10,20,10,10"
                    Foreground="Red"
                    TextWrapping="Wrap" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</reactiveui:ReactiveWindow>
